org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.4+1.16

mod_menu_version=1.14.13+build.22

mod_version=0.0.0
maven_group=com.p3ng00
archives_base_name=p3_fabric_mod