org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
fabric_version=0.19.0+build.398-1.16

mod_menu_version=1.14.6+build.31

mod_version=0.0.0
maven_group=com.p3ng00
archives_base_name=p3_fabric_mod