org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.30.0+1.16

mod_menu_version=1.14.13+build.22

mod_version=0.0.0
maven_group=com.p3ng00
archives_base_name=p3_fabric_mod