org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

mod_menu_version=1.14.6+build.31

mod_version=0.0.0
maven_group=com.p3ng00
archives_base_name=p3_fabric_mod